<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
 
  <div class="container">
  <div class="Left-box">
  <h2>Let's chat</h2>
  <p>Whether you have a question, want to start a project or simply want to connect.</p>
  <p>Feel free to send me a message in the contact form</p>
  </div>
  <div class="Right-box">
    <h2>Contact</h2>

    <form action="#">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Company">
    <input type="tel" placeholder="Phone">
    <textarea placeholder="Message"></textarea>
    <button type="submit">SUBMIT</button>
  </form>
  </div>
  </div>
  
  
   
 
</body>
</html>

